<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logoResto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|clip_vertical"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/resto" />

    <TextView
        android:id="@+id/tv_nomResto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/tv_nomResto"
        android:textColor="@color/gold"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_reserverTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/tv_reserverTable"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_tableRester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/tv_tableRester"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_reserver"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:text="RÉSERVER UNE TABLE"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_afficherRes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="AFFICHER LES RESERVATION"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>